<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LeaseFilter.ascx.cs" Inherits="WebSite.Shared.LeaseFilter" %>
<section class="property-banner-style2 bdrs24 maxw1600 mx-auto mt60 mb90 p-0">
    <div class="inner-style1">
        <div class="container">
            <div class="row">
                <div class="col-xl-11 mx-auto">
                    <div class="inner-banner-style1 text-center">
                        <h2 class="hero-title">Book Your Dream House</h2>
                        <p class="hero-text">We’ve more than 745,000 apartments, place &amp; plot.</p>
                        <div class="advance-search-tab mt-5 mx-auto">
                            <div class="advance-content-style1">
                                <div class="row tab-content justify-content-sm-center">
                                    <div class="col-md-4">
                                        <div class="widget-wrapper advance-feature-modal">
                                            <h6 class="list-title">Project</h6>
                                            <div class="form-style2 input-group">
                                                <select class="selectpicker" data-width="100%">
                                                    <option>All Projects</option>
                                                    <option data-tokens="California">California</option>
                                                    <option data-tokens="Chicago">Chicago</option>
                                                    <option data-tokens="LosAngeles">Los Angeles</option>
                                                    <option data-tokens="Manhattan">Manhattan</option>
                                                    <option data-tokens="NewJersey">New Jersey</option>
                                                    <option data-tokens="NewYork">New York</option>
                                                    <option data-tokens="SanDiego">San Diego</option>
                                                    <option data-tokens="SanFrancisco">San Francisco</option>
                                                    <option data-tokens="Texas">Texas</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="widget-wrapper">
                                            <h6 class="list-title">Bedrooms</h6>
                                            <div class="d-flex">
                                                <div class="selection">
                                                    <input id="any2" name="beds" type="radio" checked>
                                                    <label for="any2">any</label>
                                                </div>
                                                <div class="selection">
                                                    <input id="oneplus2" name="beds" type="radio">
                                                    <label for="oneplus2">1+</label>
                                                </div>
                                                <div class="selection">
                                                    <input id="twoplus2" name="beds" type="radio">
                                                    <label for="twoplus2">2+</label>
                                                </div>
                                                <div class="selection">
                                                    <input id="threeplus2" name="beds" type="radio">
                                                    <label for="threeplus2">3+</label>
                                                </div>
                                                <div class="selection">
                                                    <input id="fourplus2" name="beds" type="radio">
                                                    <label for="fourplus2">4+</label>
                                                </div>
                                                <div class="selection">
                                                    <input id="fiveplus2" name="beds" type="radio">
                                                    <label for="fiveplus2">5+</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="widget-wrapper">
                                            <h6 class="list-title">Bathrooms</h6>
                                            <div class="d-flex">
                                                <div class="selection">
                                                    <input id="bathany2" name="bath" type="radio" checked>
                                                    <label for="bathany2">any</label>
                                                </div>
                                                <div class="selection">
                                                    <input id="bathoneplus2" name="bath" type="radio">
                                                    <label for="bathoneplus2">1+</label>
                                                </div>
                                                <div class="selection">
                                                    <input id="bathtwoplus2" name="bath" type="radio">
                                                    <label for="bathtwoplus2">2+</label>
                                                </div>
                                                <div class="selection">
                                                    <input id="baththreeplus2" name="bath" type="radio">
                                                    <label for="baththreeplus2">3+</label>
                                                </div>
                                                <div class="selection">
                                                    <input id="bathfourplus2" name="bath" type="radio">
                                                    <label for="bathfourplus2">4+</label>
                                                </div>
                                                <div class="selection">
                                                    <input id="bathfiveplus2" name="bath" type="radio">
                                                    <label for="bathfiveplus2">5+</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="widget-wrapper mb20">
                                            <div class="btn-area d-grid align-items-center">
                                                <button class="ud-btn btn-thm"><span class="flaticon-search align-text-top pr10"></span>Search</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>